{
  "name": "ui-signup",
  "version": "1.0.0",
  "description": "A custom signup element",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/http-server/bin/http-server",
    "start": "npm install; npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoseBarrios/ui-signup.git"
  },
  "keywords": [
    "custom",
    "element",
    "signup",
    "form",
    "class"
  ],
  "author": "JoseBarrios",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/JoseBarrios/ui-signup/issues"
  },
  "homepage": "https://github.com/JoseBarrios/ui-signup#readme",
  "devDependencies": {
    "http-server": "^0.10.0",
    "ui-switch": "^1.0.0"
  }
}
